<Properties StartupItem="Android.Yorsh\Android.Yorsh.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus S (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Android.Yorsh\Activities\ResultsGameActivity.cs">
    <Files>
      <File FileName="Android.Yorsh\Fragments\ShareFragment.cs" Line="22" Column="13" />
      <File FileName="Android.Yorsh\Activities\ResultsGameActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Android.Yorsh AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>