<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/makePhotoButton"
        android:text="@string/MakePhotoString"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/choosePhotoButton"
        android:text="@string/ChooseFromGalleryString"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/cancelButton"
        android:text="@string/CancelString"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>