<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/AddPlayerItem_marginLeft"
    android:paddingRight="@dimen/AddPlayerItem_marginRight"
    android:paddingBottom="@dimen/AddPlayerItem_paddingBottom"
    android:paddingTop="@dimen/AddPlayerItem_paddingTop">
    <ImageView
        android:id="@+id/playerImage"
        android:src="@drawable/photo_default"
        android:background="@drawable/round_rect_shape_white_border"
        android:layout_width="@dimen/AddPlayerItem_imageSize"
        android:layout_height="@dimen/AddPlayerItem_imageSize"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingTop="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="6dp"
        android:paddingLeft="6dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />
    <ImageView
        android:id="@+id/choosePlayer"
        android:layout_width="@dimen/AddPlayerItem_removeLayoutSize"
        android:layout_height="@dimen/AddPlayerItem_removeLayoutSize"
        android:src="@drawable/done"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
    <TextView
        android:id="@+id/playerName"
        android:text="Default"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/playerImage"
        android:layout_toLeftOf="@id/choosePlayer"
        android:gravity="top"
        android:layout_marginLeft="5.0dp"
        android:layout_marginRight="5.0dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/AddPlayerItem_nameTextSize" />
</RelativeLayout>