<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:background="#ffffebee">
    <FrameLayout
        android:layout_width="@dimen/FirstPlayerItem_ImageSize"
        android:layout_height="@dimen/FirstPlayerItem_ImageSize"
        android:background="@drawable/first_player"
        android:layout_gravity="center_horizontal"
        android:padding="20dp">
        <ImageView
            android:id="@+id/playerImage"
            android:src="@drawable/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cropToPadding="true" />
        <ImageView
            android:id="@+id/circle_crop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/circle_shape" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/leadText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ВЕДЕТ: "
            android:textColor="@color/name_black"
            android:textSize="@dimen/PlayerNameText_Size" />
        <TextView
            android:id="@+id/playerName"
            android:textColor="@color/bonus_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/PlayerNameText_Size" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/scoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bonus_blue"
            android:text="БАЛОВ: "
            android:textSize="@dimen/PlayerLeadText_Size"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/playerScore"
            android:textColor="@color/bonus_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/PlayerLeadText_Size"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>