<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentFrameLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true">
    <ImageView
        android:id="@+id/imageCardView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/iq_bg"
        android:scaleType="centerCrop" />
    <TextView
        android:id="@+id/textCard"
        android:background="@drawable/round_rect_shape_grey_background"
        android:text="@string/TheLongestTaskString"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ImageCard_TextHeight"
        android:padding="@dimen/ImageCard_TextPadding"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/ImageCard_MarginBottom"
        android:textSize="@dimen/ImageCard_TextSize"
        android:gravity="center" />
</RelativeLayout>