<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/game_background">
    <ImageView
        android:src="@drawable/rules_one_sroll_page"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageScroll"
        android:paddingTop="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/RuleFragment_ScrollImageMarginBottom" />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/imageScroll" />
</RelativeLayout>