<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout1"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginRight="@dimen/DialorRatingLayout_MarginRightLeft"
    android:layout_marginLeft="@dimen/DialorRatingLayout_MarginRightLeft">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:gravity="start">
        <ImageButton
            android:id="@+id/buttonVk"
            android:src="@drawable/vk72"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageButton
        android:id="@+id/buttonFb"
        android:src="@drawable/fb72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageButton
        android:id="@+id/buttonTw"
        android:src="@drawable/tw72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>