<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_rect_shape_white_background"
        android:id="@+id/tableShop"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:src="@drawable/light_top"
            android:adjustViewBounds="true"
            android:layout_marginTop="-15dp" />
        <ImageView
            android:id="@+id/light_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/light_bottom"
            android:adjustViewBounds="true"
            android:layout_marginBottom="-17dp" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/shop_task_background">
                    <TextView
                        android:text="ЗАДАНИЯ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textHeader"
                        android:textColor="#2c7a44"
                        android:textAlignment="center"
                        android:layout_marginTop="35dp"
                        android:layout_gravity="center" />
                    <TextView
                        android:text="У вас 70 заданий, можно купить еще 160"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textDescription"
                        android:textColor="#110626"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp" />
                    <ListView
                        android:id="@+id/taskListView"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/shop_task_background">
                    <TextView
                        android:text="БОНУСЫ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textHeaderTwo"
                        android:textColor="#2c7a44"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textAlignment="center" />
                    <TextView
                        android:text="У вас 20 бонусов, можно купить еще 80"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textDescriptionTwo"
                        android:textColor="#110626"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp" />
                    <ListView
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/shop_task_background">
                    <TextView
                        android:text="ЕЩЕ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textHeaderThree"
                        android:textColor="#2c7a44"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_marginTop="30dp"
                        android:layout_gravity="center" />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="35dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="25dp">
                        <Button
                            android:background="@drawable/beer_icon_adblock"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:id="@+id/imageButThreeOne"
                            android:textSize="8sp"
                            android:layout_alignParentLeft="true" />
                        <TextView
                            android:text="59 руб."
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textDescriptionThreeTwo"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true" />
                        <TextView
                            android:text="Отключить рекламу"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textDescriptionThreeOne"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:layout_centerVertical="true"
                            android:textAlignment="center"
                            android:layout_toRightOf="@id/imageButThreeOne" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>