<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ActionBar_Size"
    android:background="@android:color/white">
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/name_black"
        android:textSize="@dimen/ActionBar_TitleSize"
        android:layout_centerInParent="true"
        android:textAlignment="textEnd" />
    <RelativeLayout
        android:id="@+id/customActionButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/titleText"
        android:layout_marginRight="10dp" />
</RelativeLayout>