<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ActionBar_Size"
    android:background="#ffffff">
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Игра"
        android:textColor="@color/name_black"
        android:textSize="@dimen/ActionBar_TitleSize"
        android:layout_centerInParent="true"
        android:gravity="center" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@id/titleText"
        android:layout_gravity="right">
        <TextView
            android:id="@+id/customActionButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/bonus_green"
            android:textSize="@dimen/ActionBar_TitleSize"
            android:text="Турнирная таблица"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>