<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="#ffffff">
    <TableRow
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/back_button" />
<!--        android:paddingRight="60dp" -->
<!--    <RelativeLayout
        android:id="@+id/customActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />-->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Игра"
        android:textColor="#ff000000"
        android:textSize="20sp"
        android:layout_marginRight="5dp"
        android:layout_centerInParent="true" />
    <TextView
        android:id="@+id/customActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#13bf5b"
        android:textSize="20sp"
        android:text="Турнирная таблица"
        android:layout_gravity="left"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true" />
     </TableRow>
</TableLayout>